<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url(image\ 1.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        nav {
            background-color: white;
            color: red;
            float: left;
            width: 120px;
            font-size: 30px;
            text-align: center;
        }
        button {
            position: relative;
            top: 550px;
            padding: 10px 10px;
        }
    </style>
</head>

<body>
    <script>
        function register() {
            window.location.href = "Login.html";
        }
    </script>
    <nav>
        Register
    </nav>
    <form method="post">
        <div style="float:left;margin-right:20px; position: relative;top: 200px;">
            <label for="Userid" style="color: white;">First name: </label>
            <input id="name" type="text" value="" name="name">
        </div>
        <div style="float:left;margin-right:20px; position: relative;top: 300px; right: 290px;">
            <label for="Userid" style="color: white;">Last name: </label>
            <input id="name" type="text" value="" name="name">
        </div>
        <div style="float:left;margin-right:20px; position: relative;top: 400px; right: 625px;">
            <label for="Userid" style="color: white;">Contact Number: </label>
            <input id="name" type="text" value="" name="name">
        </div>
        <div style="float:left;margin-right:20px; position: relative;top: 500px; right: 870px;">
            <label for="Userid" style="color: white;">Age: </label>
            <input id="name" type="text" value="" name="name">
        </div>
        <div style="float:left;margin-right:20px; position: relative;top: 68px; left: 345px;">
            <label for="Userid" style="color: white;">User Id: </label>
            <input id="name" type="text" value="" name="name">
        </div>
        <div style="float:left;margin-right:20px; position: relative;top: 168px; left: 90px;">
            <label for="Userid" style="color: white;">Email: </label>
            <input id="name" type="text" value="" name="name">
        </div>
        <div style="float:left;margin-right:20px; position: relative;top: 268px; right: 175px;">
            <label for="Userid" style="color: white;">Address: </label>
            <input id="name" type="text" value="" name="name">
        </div>
        <div style="float:left;margin-right:20px; position: relative;top: 368px; right: 455px;">
            <label for="Userid" style="color: white;">Password </label>
            <input id="name" type="text" value="" name="name">
        </div>
        <div style="float:left;margin-right:20px; position: relative;top: 440px; left: 400px;">
            <label for="Userid" style="color: white;">Confirm Password: </label>
            <input id="name" type="text" value="" name="name">
        </div>
    </form>
    <button class="Register" type="submit" onclick="register()">Register</button>
</body>

</html>