<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url(image\ 1.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        section {
            background-color: white;
            float: left;
            width: 250px;
            height: 70px;
        }
        .home {
            color: black;
        }
        button {
            float: right;
            position: relative; top: 210px;
            color: white;
        }
    </style>
</head>

<body>
    <script>
        function mainPage() {
      window.location.href = "Mainpage.html";
    }
    function submit() {
        window.location.href = "SupportFin.html";
    }
    </script>
    <section>
        <h1 style="color: red;">
            Support
        </h1>
    </section>
    <form method="post">
        <input type="text" style="width: 500px; height: 400px; position: relative; top: 150px; left: 140px;">
    </form> 
    <button class="home" type="submit" onclick="submit()">Submit</button>
    <button class="home" type="Submit" onclick="mainPage()">Back home</button>
</body>

</html>