<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url(image\ 1.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        section {
            background-color: white;
            float: left;
            width: 250px;
            height: 70px;
        }
        .home {
            color: black;
        }
        button {
            float: right;
            position: relative; top: 370px;
            color: white;
        }
        p {
            border-style: hidden;
            padding: 100px 100px 100px 100px;
            background-color: grey;
            position: relative; top: 200px; left: 370px;
            max-width: 500px;
            max-height: 500px;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <script>
        function mainPage() {
      window.location.href = "Mainpage.html";
    }
    </script>
    <section>
        <h1 style="color: red;">
            Support
        </h1>
    </section>
    <p>
        Thank you for your feedback
    </p>
    <button class="home" type="Submit" onclick="mainPage()">Back home</button>
</body>

</html>